{
  "name": "gleb-gold-backtest",
  "version": "1.0.0",
  "private": true,
  "description": "Local-first XAU/USD trading backtest ledger",
  "type": "module",
  "scripts": {
    "test": "node --test"
  }
}
